{
    "name": "@wxn0brp/vql-gui",
    "version": "0.0.1",
    "main": "dist/server/index.js",
    "author": "wxn0brP",
    "license": "MIT",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "tsc && tsc-alias",
        "start": "node dist/server/index.js",
        "bun": "bun run src/server/index.ts"
    },
    "devDependencies": {
        "@types/node": "^25.0.0",
        "tsc-alias": "^1.8.16",
        "typescript": "^5.7.3"
    },
    "dependencies": {
        "@wxn0brp/db": "github:wxn0brP/ValtheraDB#dist",
        "@wxn0brp/falcon-frame": "^0.0.17",
        "@wxn0brp/gate-warden": "github:wxn0brP/gate-warden#dist"
    }
}
